<item-action name="com.wdstudio.css3shadow" title="CSS3 Shadow">
<action-appliesto html4 html32css xhtml xhtmlstrict />
<action-version version="0.2">
“CSS3 Shadow” Action
Walter Davis Studio 2009

Apply to an HTML item to give it a drop shadow using pure CSS3.
</action-version>
<action-text name="xOffset" title="X-axis Offset (px)" />
<action-text name="yOffset" title="Y-axis Offset (px)" />
<action-text name="blur" title="Shadow blur (px)" />
<action-color name="shadowColor" title="Shadow Color" />
<action-javascript>
	function fwAfterEndHTML(){
		var blur = parseInt(fwParameters["blur"].fwValue,10);
		var xOffset = fwParameters["xOffset"].fwValue;
		var yOffset = fwParameters["yOffset"].fwValue;
		xOffset = (xOffset < 0 || xOffset > 0) ? parseInt(xOffset,10) : 0;
		yOffset = (yOffset < 0 || yOffset > 0) ? parseInt(yOffset,10) : 0;
		var myhead = fwDocument.fwTags.fwFind("head");
		var shadowColor = fwParameters['shadowColor'].fwValue.fwHex;
		if(shadowColor != undefined){
			shadowColor = '#' + shadowColor;
			var myTags = Array("div","td");
			var myItem = fwDocument.fwTags.fwFindAll(myTags,fwItem);
			for (var i in myItem){
				if (myItem[i] && myItem[i] != null){
					if(!myItem[i].ID){ 
						myItem[i].ID = fwQuote(fwItem);
					}
					var myID = myItem[i].ID;
					myID = fwQuote(myID,'','"');//"
					if (myhead){
						var cssStyles = myhead.fwAddCSSStyles();
						var style = xOffset + 'px ' + yOffset + 'px ' + blur + 'px ' + shadowColor;
						cssStyles.fwAddRawln("#" + myID + " { -webkit-box-shadow: " + style + "; -moz-box-shadow: " + style + " }");
					}
				}
			}
		}
	}

</action-javascript>

</item-action>
