<item-action name="StuntDouble">
<action-appliesto layer non-html32/>
<action-version version="0.1">
StuntDouble
Copyright 2008 Walter Lee Davis
</action-version>
<action-checkbox name="Activate">
<action-javascript>
	function SetCSSAttribute(tag, attributeName, attributeValue) { 
		// Sets a "CSS" attribute such as "position:absolute" in a tag value 
		// Passing an attribute value of null removes that attribute entirely
		if (tag==null) return; 
		var tagField = tag['style']; 
		if (tagField == null){
			tag['style'] = '"'+attributeName+':'+attributeValue+'"'; 
		}else{
			var tagField = tagField.toString();
			var pairs = tagField.slice(1,-1).split(';');
			var out = new Array();
			if(attributeValue != null && tagField.indexOf(attributeName) < 0) out.push(attributeName+':'+attributeValue);
			for(i in pairs){
				pairs[i] = pairs[i].replace(/^\s*(\S*(\s+\S+)*)\s*$/, "$1"); //javascript equivalent of trim
				if(pairs[i].slice(0,pairs[i].indexOf(':')) == attributeName) {
					if(attributeValue != null) out.push(attributeName+':'+attributeValue);
				}else{
					out.push(pairs[i]);
				}
			}
			tag['style']= fwQuote(out.join('; ')); 
		}
	} 
	function GetCSSAttribute(tag, attributeName) { 
		// Gets a "CSS" attribute such as "position:absolute" from a tag value 
		// returns NULL if the attribute can not be found 
		if (tag==null) return null; 
		var tagField = tag['style']; 
		if (tagField == null) {
			return null; 
		}else { 
			var tagField = tagField.toString(); 
			var pairs = tagField.slice(1,-1).split(';');
			for(i in pairs){
				pairs[i] = pairs[i].replace(/^\s*(\S*(\s+\S+)*)\s*$/, "$1"); //javascript equivalent of trim
				if(pairs[i].slice(0,pairs[i].indexOf(':')) == attributeName) {
					return pairs[i].slice(pairs[i].indexOf(':')+1,pairs[i].length);
				}
			}
			return null; 
		} 
	} 
	function GetPageDiv(){
		var divs = fwDocument.fwTags.fwFindAll('div');
		for (i in divs){
			if (divs[i] && divs[i].id && divs[i].id.toString() == '"PageDiv"') return divs[i];
		}
		return false;
	}

	function addToObj(thisObj,position){
		if (thisObj){
			if (position == 'bottom'){
				var page = GetPageDiv();
				var body = fwDocument.fwTags.fwFind('body');
				var content = body.fwFindAllContent();
				body.fwMove(content);
				SetCSSAttribute(thisObj,'top',null);
				SetCSSAttribute(thisObj,'bottom',null);
				SetCSSAttribute(thisObj,'left',null);
				SetCSSAttribute(thisObj,'right',null);
				SetCSSAttribute(thisObj,'position',null);
				SetCSSAttribute(thisObj,'z-index',null);
				SetCSSAttribute(thisObj,'margin-top','-' + GetCSSAttribute(thisObj,'height'));
				body.fwAddRaw(thisObj.fwToHTML());
				body.fwAddRawOpt('');
				var filler = page.fwAdd('div',true);
				SetCSSAttribute(filler,'height',GetCSSAttribute(thisObj,'height'));
				SetCSSAttribute(filler,'width',GetCSSAttribute(thisObj,'width'));
				SetCSSAttribute(filler,'left',GetCSSAttribute(thisObj,'left'));
				SetCSSAttribute(filler,'right',GetCSSAttribute(thisObj,'right'));
			}
			if (position == 'top'){
				var page = GetPageDiv();
				var body = fwDocument.fwTags.fwFind('body');
				var content = body.fwFindAllContent();
				body.fwAddRawOpt('');
				body.fwAddRaw(thisObj.fwToHTML());
				body.fwMove(content);
			}
			thisObj.fwDelete();
		}
	}

	function strip_tags(theString){
		return theString.replace(/<[^>]+?>/g,'');
	}

	function fwBeforeEndBody(){
		var activate = fwParameters["Activate"].fwBoolValue;
		if(activate){
			var thisItem = fwDocument.fwTags.fwFind(fwItem);
			if(thisItem){
    var myDiv = fwDocument.fwTags.fwFind(fwItem,'div');
    var dummy = fwDocument.fwTags.fwAdd('');
    var contents = myDiv.fwFindAllContent();
    dummy = dummy.fwAddEnclosing('p',true);
    dummy.fwAddRaw('Hello, world!');
    dummy.fwMove(contents);
    //alert(dummy.fwToHTML());
    myDiv.fwAdd(dummy);
    dummy.fwDelete();
    }
		}
	}
</action-javascript>
</item-action>

<folder-action name="com.wdstudio.stuntdouble" title="Stunt Double">
<action-checkbox name="Activate">
<action-label name="-"/>
<action-version version="0.1">
"Stunt Double" action

</action-version>

<action-javascript>
function fwAfterEndHTML(){
	if(fwFolder.fwLastPage && fwPage == fwFolder.fwLastPage){
		var contents = fwFolder.fwItems;
		var pages = new Array;
		for (i in contents){
			var page = contents[i].fwFileName.toString();
			if( page.substr(0,6) == 'index_')
				pages.push( page );
		}
		alert(pages.join('\n'));
	}
}
</action-javascript>
</folder-action>
<page-action name="com.wdstudio.stuntdouble" title="Stunt Double">
<action-checkbox name="Activate">
<action-label name="-"/>
<action-version version="0.1">
"Stunt Double" action

</action-version>

<action-javascript>
function fwInterface(){
	var inputs = fwPage.fwItems;
	var out = '';
	for (i in inputs) out += ' ' + inputs[i];
}
</action-javascript>
</page-action>