<action-encoding>UTF-8</action-encoding>
<library-action name="functions">
<action-javascript>
if(! "foo".strip ){
  String.prototype.strip = function() {
    return this.replace(/^\s+/, '').replace(/\s+$/, '');
  }
}
function array_search(array, element){
  for(var i = 0; i < array.length; i++){
    if(array[i] == element) return true;
  }
  return false;
}
var hasClassName = function(element, className) {
  className = fwQuote(className,'','"'); //"
  var elementClassName = (element["class"]) ? fwQuote(element["class"],'','"') : ''; //"
  return ((elementClassName.length > 0) && (elementClassName == className || new RegExp("\\b" + className + "\\b").test(elementClassName)));
};

var addClassName = function(element, className) {
  className = fwQuote(className,'','"'); //"
  if (!hasClassName(element,className)){
    var elementClassName = (element["class"]) ? fwQuote(element["class"],'','"') : ''; //"
    var out = (elementClassName + ' ' + className).strip();
    return element["class"] = fwQuote(out);
  }
};

var removeClassName = function(element, className) {
  var className = fwQuote(className,'','"');//"
  var elementClassName = (element['class']) ? fwQuote(element['class'],'','"') : '';//"
  elementClassName = elementClassName.replace(
    new RegExp("(^|\\s+)" + className + "(\\s+|$)"), ' ').strip();
    return element['class'] = (elementClassName.length > 0) ? fwQuote(elementClassName) : null;
};

function SetCSSAttribute(tag, attributeName, attributeValue) { 
  // Sets a "CSS" attribute such as "position:absolute" in a tag value 
  // Passing an attribute value of null removes that attribute entirely
  if (tag==null) return; 
  var tagField = tag['style']; 
  if (tagField == null){
    tag['style'] = '"'+attributeName+':'+attributeValue+'"'; 
  }else{
    var tagField = tagField.toString();
    var pairs = tagField.slice(1,-1).split(';');
    var out = new Array();
    if(attributeValue != null && tagField.indexOf(attributeName) < 0) out.push(attributeName+':'+attributeValue);
    for(i in pairs){
      pairs[i] = pairs[i].replace(/^\s*(\S*(\s+\S+)*)\s*$/, "$1"); //javascript equivalent of trim
      if(pairs[i].slice(0,pairs[i].indexOf(':')) == attributeName) {
        if(attributeValue != null) out.push(attributeName+':'+attributeValue);
      }else{
        out.push(pairs[i]);
      }
    }
    tag['style']= fwQuote(out.join('; ')); 
  }
} 
function GetCSSAttribute(tag, attributeName) { 
  // Gets a "CSS" attribute such as "position:absolute" from a tag value 
  // returns NULL if the attribute can not be found 
  if (tag==null) return null; 
  var tagField = tag['style']; 
  if (tagField == null) {
    return null; 
  }else { 
    var tagField = tagField.toString(); 
    var pairs = tagField.slice(1,-1).split(';');
    for(i in pairs){
      pairs[i] = pairs[i].replace(/^\s*(\S*(\s+\S+)*)\s*$/, "$1"); //javascript equivalent of trim
      if(pairs[i].slice(0,pairs[i].indexOf(':')) == attributeName) {
        return pairs[i].slice(pairs[i].indexOf(':')+1,pairs[i].length);
      }
    }
    return null; 
  } 
}
var addPrototype = function(){
  var head = fwDocument.fwTags.fwFind('head');
  var scripts = head.fwFindAll('script');
  var script = false;
  for(i in scripts){
    if(scripts[i].src && scripts[i].src.toString().match(/prototype\.js/)){
      script = scripts[i];
    }
  }
  if(!script){
    script = head.fwAdd('script', true);
    script.fwAddRawOpt('');
    head.fwAddRawOpt('');
  }
  //run rough-shod over existing prototype path, force it to be current and CDN
  script.src = fwQuote('http://ajax.googleapis.com/ajax/libs/prototype/1.7/prototype.js');
  script.type = fwQuote('text/javascript');
  script.charset = fwQuote('utf-8');
}


</action-javascript>
</library-action>
<item-action name="com.wdstudio.table_kit" title="TableKit">
<action-appliesto table />
<action-version version="0.3">
TableKit
Copyright 2012 Walter Lee Davis

Apply the TableKit sortable behavior to a data table.
</action-version>
<action-javascript>
<action-include name="functions">
function fwBeforeEndHead(){
  addPrototype();
  if(!fwPage.tablekit){
    var head = fwDocument.fwTags.fwFind('head');
    fwPage['tablekit'] = true;
    var script = head.fwAdd('script', true);
    script.src = fwQuote('http://cdn.freewaypro.com/tablekit/1.3/tablekit.js');
    script.type = fwQuote('text/javascript');
    script.charset = fwQuote('utf-8');
    script.fwAddRawOpt('');
    head.fwAddRawOpt('');
    
    var link = head.fwAdd('link');
    link.href = fwQuote('http://cdn.freewaypro.com/tablekit/1.3/css/style.css');
    link.type = fwQuote('text/css');
    link.rel = fwQuote('stylesheet')
    link.charset = fwQuote('utf-8');
    head.fwAddRawOpt('');
  }
}
function fwBeforeEndBody(){
  var element = fwDocument.fwTags.fwFind("table",fwItem);
  if(element){
    var div = element.fwFindEnclosing('div');
    if(div) SetCSSAttribute(div, 'height', null);
    addClassName(element, 'sortable')
    var rows = element.fwFindAll('tr');
    var first = rows.shift();
    var thead = element.fwAddOpt('thead', true);
    thead.fwAddRawOpt('');
    thead.fwIndent();
    thead.fwMove(first);
    thead.fwAddRawOpt('');
    thead.fwOutdent();
    if(!first.fwFind('th')){
      var heads = first.fwFindAll('td');
      for(i in heads){
        heads[i].fwTitle = 'th';
      }
    }
    var tbody = element.fwAddOpt('tbody', true);
    tbody.fwAddRawOpt('');
    tbody.fwIndent();
    tbody.fwMove(rows);
    tbody.fwAddRawOpt('');
    tbody.fwOutdent();
    var cells = element.fwFindAll(['td','th']);
    for(i in cells){
      var cell = cells[i];
      SetCSSAttribute(cell, 'height', null);
      if(cell.fwFindAll('p').length == 1){
        var p = cell.fwFind('p');
        var dummy = p.fwAddEnclosing('', true);
        var contents = p.fwFindAllContent();
        dummy.fwMove(contents)
        p.fwDelete();
      }
    }
  }
}

</action-javascript>
</item-action>
<item-action name="com.wdstudio.table_kit_header" title="TableKit Header">
<action-appliesto table-cell />
<action-version version="0.1">
TableKit Header
Copyright 2012 Walter Lee Davis

Set a specific sort type on your TableKit header.
</action-version>
<action-popup name="sort" title="Sort Type">
  <value name="date-au" title="Australian Date (25/12/2006 05:30:00 PM)" />
  <value name="casesensitivetext" title="Case-sensitive Text" />
  <value name="currency" title="Currency ($55.00)" />
  <value name="datasize" title="Data Size (30MB)" />
  <value name="date-eu" title="EU Date (25-12-2006)" />
  <value name="date-iso" title="ISO Date (2005-03-26T19:51:34Z)" />
  <value name="number" title="Number" />
  <value name="date" title="RFC Date (Mon, 18 Dec 1995 17:28:35 GMT)" />
  <value name="text" title="Text" />
  <value name="time" title="Time (05:30:00 PM)" />
  <value name="date-us" title="US Date (12/25/2006 05:30:00 PM)" />
</action-popup>
<action-javascript>
<action-include name="functions">
function fwAfterEndBody(){
  var element = fwDocument.fwTags.fwFind("th",fwItem);
  if(!!element){
    addClassName(element, fwParameters['sort'].fwValue);
  }
}

</action-javascript>
</item-action>
